{
  "name": "ric-datasource",
  "version": "1.0.0",
  "description": "Grafana datasource for Rightech IoT platform",
  "main": "index.js",
  "scripts": {
    "build": "$(npm bin)/webpack --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Rightech/ric-datasource.git"
  },
  "keywords": [
    "grafana",
    "datasource",
    "rightech",
    "ric",
    "IoT",
    "monitoring"
  ],
  "author": "rightech.io",
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^2.1.1",
    "grafana-sdk-mocks": "github:grafana/grafana-sdk-mocks",
    "style-loader": "^1.0.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.7"
  }
}
