{
  "name": "rightech-ric-datasource",
  "version": "3.1.32",
  "description": "",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign --rootUrls http://localhost:3000/",
    "start": "yarn watch"
  },
  "author": "Oleg Prohazko",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "^8.4.4",
    "@grafana/runtime": "^8.4.4",
    "@grafana/toolkit": "^8.4.4",
    "@grafana/ui": "^8.4.4",
    "@rightech/api": "latest",
    "@testing-library/jest-dom": "5.4.0",
    "@testing-library/react": "^10.0.2",
    "@types/lodash": "latest"
  },
  "engines": {
    "node": ">=14"
  }
}
